/**
 * Write a description of class Battleship here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Battleship
{
    public Spot[][] board;
    
    public Battleship(int rows, int cols)
    {
        board = new Spot[rows][cols];
    }
    
    public void setBoard()
    {
        int ships = 4;
        for(int row = 0; row < board.length; row++)
        {
            for(int col = 0; col < board[row].length; col++)
            {
                board[row][col] = new Spot();
                board[row][col].setShip(0);
            }
        }
        while(ships != 0)
        {
            for(int row = 0; row < board.length; row++)
            {
                for(int col = 0; col < board[row].length; col++)
                {
                    int y = (int) ((Math.random() * 2) + 1);
                    if(board[row][col].getShip() != 0)
                    {
                        break;
                    }
                    else if(board[row][col].getShip() >= board.length)
                    {
                        break;
                    }
                    else
                    {
                        int direction = (int) ((Math.random() * 2) + 1);
                        int x = (int) ((Math.random() * 5) + 1);
                        if(direction == 1)
                        {
                            if((col + board[row][col].getShip()) < (board[row].length - col))
                            {
                                for(int i = 0; i < x; i++)
                                {
                                    if(y == 1 && ((col +board[row][col-x].getShip()) > board[row].length))
                                    {
                                        board[row][col-i].setShip(x);
                                    }
                                    else
                                    {
                                        board[row][col+i].setShip(x);
                                    }
                                }
                            }
                            else if((row + board.length) < (board.length - row))
                            {
                                for(int i = 0; i < x; i++)
                                {
                                    if(y == 1 && ((row +board[row-x][col].getShip()) > board.length))
                                    {
                                        board[row-i][col].setShip(x);
                                    }
                                    else
                                    {
                                        board[row+i][col].setShip(x);
                                    }
                                }
                            }
                            else
                            {
                                break;
                            }
                        }
                        else if (direction == 2)
                        {
                            if((row + board.length) < (board.length - row))
                            {
                                for(int i = 0; i < x; i++)
                                {
                                    if(y == 1)
                                    {
                                        board[row-i][col].setShip(x);
                                    }
                                    else
                                    {
                                        board[row+i][col].setShip(x);
                                    }
                                }
                            }
                            else
                            {
                                break;
                            }
                            ships--;
                        }
                        else
                        {
                            break;
                        }
                    }
                }
            }
        }
    }
    
    public void printBoard(boolean revealed)
    {
        String str = "";
        //print out the values in each column and row =revealed
        if(revealed = true)
        {
            for(int row=0; row < board.length; row++)
            {
                for(int col=0; col < board[row].length; col++)
                {
                    str += board[row][col];
                    if(col != board[row].length - 1)
                    {
                        str += "|";
                    }
                }
                str += "\n";
                //draw separator
                if(row != board.length - 1)
                {
                    //draw separator
                    for(int col=0; col < board[row].length; col++)
                    {
                        str += "—";
                        if(col != board[row].length - 1)
                           str += "+";
                    }
                    str += "\n";
                }
                System.out.println(str);
            }
        }
        else
        {
            for(int row=0; row < board.length; row++)
            {
                for(int col=0; col < board[row].length; col++)
                {
                    str += board[row][col];
                    if(col != board[row].length - 1)
                        str += "|";
                }
                str += "\n";
                //draw separator
                if(row != board.length - 1)
                {
                    //draw separator
                    for(int col=0; col < board[row].length; col++)
                    {
                        str += "—";
                        if(col != board[row].length - 1)
                           str += "+";
                    }
                    str += "\n";
                }
                System.out.println(str);
            }
        }
    }
    
    public boolean over()
    {
        return true;
    }
    
    public void makeGuess()
    {
        
    }
    
    public void printStatistics()
    {
        
    }
}
    
    public String printBoard(boolean flag)
    {
        
        String str = "";
        
        //print out the values in each column and row
        for(int row=0; row < board.length; row++)
        {
            for(int col=0; col < board[row].length; col++)
            {
                str += board[row][col];
                if(col != board[row].length - 1)
                    str += "|";
            }
            str += "\n";
            
            //draw separator
            if(row != board.length - 1)
            {
                //draw separator
                for(int col=0; col < board[row].length; col++)
                {
                    str += "—";
                    if(col != board[row].length - 1)
                         str += "+";
                }
                str += "\n";
            }
            
            
        }
        
        return str;
    }
    
    public boolean over()
    {
        return true;
    }
    
    public void makeGuess()
    {
        
    }
    
    public void printStatistics()
    {
        
    }
}
